{
    "development": {
      "username": "root",
      "password": "BuzzyGok!1",
      "database": "blog",
      "host": "localhost",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "BuzzyGok!1",
      "database": "blog",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "b63046b2f41aa5",
      "password": "c10065de",
      "database": "heroku_9d098381e146e66",
      "host": "us-cdbr-east-06.cleardb.net",
      "dialect": "mysql"
    }
  }
